{
  "name": "gitpulls2slack",
  "version": "1.0.0",
  "description": "Gets open pull requests from the github graphql api and posts summary information to a slack channel",
  "main": "build/g2s.js",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node ./build/g2s.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick-myers/msg-summary-git-pull-requests-to-slack.git"
  },
  "author": "Nick Myers <nick.myers@bjss.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nick-myers/msg-summary-git-pull-requests-to-slack/issues"
  },
  "homepage": "https://github.com/nick-myers/msg-summary-git-pull-requests-to-slack#readme",
  "devDependencies": {
    "@octokit/graphql": "^4.0.0",
    "@slack/web-api": "^5.1.0",
    "@types/node": "^12.7.3",
    "moment": "^2.24.0",
    "moment-business-days": "^1.1.3",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "cisco-vpn": "^1.0.2",
    "ps-node": "^0.1.6"
  }
}
